//
//  PrefixHeader.pch
//  DragPhotoDemo
//
//  Created by 关旭 on 2018/12/17.
//  Copyright © 2018 关旭. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define kItemCount 3
#define kSingleItemHeight (SCREEN_WIDTH - 15*4) / kItemCount
#define kMaxItem 11
#define kMinItem 0
#define kMaxImageCount 10    //方图和长图最大可上传图片数
#define BLANKIMG @"blankimg"
